# bab-api

./: API_BABWebApp.sln  Dockerfile
.github/workflows/: main_bab-bo-api.yml
API_BABWebApp/: API_BABWebApp.csproj  API_BABWebApp.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
API_BABWebApp/Controllers/: AuthorizationController.cs  BeneficiaryFamilyController.cs  BeneficiaryFamilyMemberController.cs  BeneficiaryOrganizationController.cs  ClockingController.cs  CompanyController.cs  DepartmentController.cs  EmergencyContactController.cs  EventController.cs  EventVolunteerController.cs  MarketController.cs  MarketSellerController.cs  PersonBeneficiaryFamilyController.cs  PersonController.cs  PersonVolunteerController.cs  ProductCategoryController.cs  TokenController.cs  TransportRequestController.cs  TripController.cs  UserController.cs  VolunteerAvailabilityController.cs  VolunteerController.cs  VolunteerWorkStatisticsController.cs
API_BABWebApp/Extensions/: AddHeaderParameters.cs  CryptoUtil.cs  DateUtil.cs  ServiceExtensions.cs
API_BABWebApp/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IBeneficiaryFamilyMemberRepository.cs  IBeneficiaryFamilyRepository.cs  IBeneficiaryOrganizationRepository.cs  IClockingRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmergencyContactRepository.cs  IEventRepository.cs  IEventVolunteerRepository.cs  IJWTManagerRepository.cs  IMarketRepository.cs  IMarketSellerRepository.cs  IPersonRepository.cs  IProductCategoryRepository.cs  IRepositoryWrapper.cs  ITransportRequestRepository.cs  ITripRepository.cs  IUserRepository.cs  IVolunteerAvailabilityRepository.cs  IVolunteerEventWorkedOnRepository.cs  IVolunteerRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs  RoleObj.cs
Entities/DTOs/: AuthenticatedResponseDTO.cs  CompanyForCreationAndUpdateDTO.cs  EventVolunteerForCreationAndUpdateDTO.cs  VolunteerFromEventDTO.cs  (+2 more)
Repository/: BeneficiaryFamilyMemberRepository.cs  BeneficiaryFamilyRepository.cs  BeneficiaryOrganizationRepository.cs  ClockingRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmergencyContactRepository.cs  EventRepository.cs  EventVolunteerRepository.cs  JWTManagerRepository.cs  MarketRepository.cs  MarketSellerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  TransportRequestRepository.cs  TripRepository.cs  UserRepository.cs  VolunteerAvailabilityRepository.cs  VolunteerEventWorkedOnRepository.cs  VolunteerRepository.cs
(+92 files in other folders)
